
====================================================================
                                     Dependent variable:            
                         -------------------------------------------
                             Positive Tone         Negative Tone    
                            (1)        (2)        (3)        (4)    
--------------------------------------------------------------------
k_other                    0.616      1.205      -0.819     -1.764  
                          (1.829)    (2.113)    (1.138)    (1.340)  
                                                                    
moral                     0.900***    0.159    -0.943***  -1.826*** 
                          (0.172)    (0.396)    (0.124)    (0.287)  
                                                                    
agencySelf                 0.628      2.784      -0.370     -1.999  
                          (0.744)    (2.024)    (0.532)    (1.444)  
                                                                    
k_other:moral                        1.599**               1.020**  
                                     (0.649)               (0.468)  
                                                                    
k_other:agencySelf                    -3.041                0.664   
                                     (3.089)               (2.206)  
                                                                    
moral:agencySelf                      0.078                 1.092*  
                                     (0.818)               (0.588)  
                                                                    
k_other:moral:agencySelf              -0.827                -0.030  
                                     (1.292)               (0.929)  
                                                                    
Constant                  3.017**     2.655*    4.111***   4.824*** 
                          (1.223)    (1.369)    (0.767)    (0.866)  
                                                                    
--------------------------------------------------------------------
Observations               1,121      1,121      1,121      1,121   
Log Likelihood           -4,320.801 -4,313.518 -3,957.358 -3,942.919
Akaike Inf. Crit.        8,653.602  8,647.035  7,926.716  7,905.838 
Bayesian Inf. Crit.      8,683.734  8,697.255  7,956.848  7,956.058 
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
