
===================================================================
                                    Dependent variable:            
                        -------------------------------------------
                            Positive Tone         Negative Tone    
                           (1)        (2)        (3)        (4)    
-------------------------------------------------------------------
k_self                    -1.115     -1.260     -0.401     -1.449  
                         (2.388)    (2.809)    (1.485)    (1.795)  
                                                                   
moral                    0.895***    0.380    -0.940***  -1.879*** 
                         (0.172)    (0.464)    (0.124)    (0.334)  
                                                                   
agencySelf                0.646      1.513      -0.378     -1.093  
                         (0.743)    (2.125)    (0.532)    (1.518)  
                                                                   
k_self:moral                         1.236                1.198**  
                                    (0.847)               (0.610)  
                                                                   
k_self:agencySelf                    -1.165                -1.185  
                                    (3.899)               (2.780)  
                                                                   
moral:agencySelf                     -0.047                0.917   
                                    (0.864)               (0.622)  
                                                                   
k_self:moral:agencySelf              -0.512                0.399   
                                    (1.584)               (1.138)  
                                                                   
Constant                 3.944***   4.014**    3.843***   4.569*** 
                         (1.366)    (1.562)    (0.855)    (0.997)  
                                                                   
-------------------------------------------------------------------
Observations              1,121      1,121      1,121      1,121   
Log Likelihood          -4,320.483 -4,314.958 -3,957.316 -3,942.432
Akaike Inf. Crit.       8,652.966  8,649.917  7,926.631  7,904.865 
Bayesian Inf. Crit.     8,683.098  8,700.136  7,956.763  7,955.085 
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
