We fitted a Bayesian linear mixed model (estimated using MCMC sampling with 4 chains of 2000 iterations and a warmup of 1000) to predict pos with OUS_IB, moral and agency (formula: pos ~ OUS_IB * moral * agency). The model included participant_ID as random effect (formula: ~1 |
participant_ID). Priors over parameters were all set as normal (mean = 0.00, SD = 2.73; mean = 0.00, SD = 2.18; mean = 0.00, SD = 5.38; mean = 0.00, SD = 2.01; mean = 0.00, SD = 4.02; mean = 0.00, SD = 3.04; mean = 0.00, SD = 2.70) distributions. The model's explanatory power is
substantial (R2 = 0.43, 95% CI [0.39, 0.47], adj. R2 = 0.38) and the part related to the fixed effects alone (marginal R2) is of 0.26 (95% CI [0.22, 0.31]). The model's intercept, corresponding to OUS_IB = 0, moral = 0 and agency = Self, is at 1.24 (95% CI [1.12, 1.36]). Within this
model:

  - The effect of OUS IB (Median = 0.04, 95% CI [-0.07, 0.16]) has a 76.10% probability of being positive (> 0), 43.28% of being significant (> 0.05), and 0.03% of being large (> 0.32). The estimation successfully converged (Rhat = 0.999) and the indices are reliable (ESS = 6024)
  - The effect of moral (Median = 0.29, 95% CI [0.22, 0.35]) has a 100.00% probability of being positive (> 0), 100.00% of being significant (> 0.05), and 15.30% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and the indices are reliable (ESS = 4012)
  - The effect of agency [Other] (Median = -0.10, 95% CI [-0.22, 0.01]) has a 96.23% probability of being negative (< 0), 81.03% of being significant (< -0.05), and 0.00% of being large (< -0.32). The estimation successfully converged (Rhat = 1.000) and the indices are reliable (ESS =
3818)
  - The effect of OUS IB × moral (Median = 0.03, 95% CI [-0.04, 0.09]) has a 78.60% probability of being positive (> 0), 20.93% of being significant (> 0.05), and 0.00% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and the indices are reliable (ESS =
1969)
  - The effect of OUS IB × agency [Other] (Median = 0.07, 95% CI [-0.04, 0.19]) has a 89.12% probability of being positive (> 0), 62.70% of being significant (> 0.05), and 0.00% of being large (> 0.32). The estimation successfully converged (Rhat = 0.999) and the indices are reliable
(ESS = 5107)
  - The effect of moral × agency [Other] (Median = 0.16, 95% CI [0.07, 0.25]) has a 99.95% probability of being positive (> 0), 99.02% of being significant (> 0.05), and 0.00% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and the indices are reliable
(ESS = 3906)
  - The effect of (OUS IB × moral) × agency [Other] (Median = 1.38e-04, 95% CI [-0.09, 0.09]) has a 50.08% probability of being positive (> 0), 11.07% of being significant (> 0.05), and 0.00% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and the indices
are reliable (ESS = 4014)

Following the Sequential Effect eXistence and sIgnificance Testing (SEXIT) framework, we report the median of the posterior distribution and its 95% CI (Highest Density Interval), along the probability of direction (pd), the probability of significance and the probability of being
large. The thresholds beyond which the effect is considered as significant (i.e., non-negligible) and large are |0.05| and |0.32|. Convergence and stability of the Bayesian sampling has been assessed using R-hat, which should be below 1.01 (Vehtari et al., 2019), and Effective Sample
Size (ESS), which should be greater than 1000 (Burkner, 2017).
