
Model Info:
 function:     stan_lmer
 family:       gaussian [identity]
 formula:      pos ~ moral * agency + (1 | participant_ID)
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 1223
 groups:       participant_ID (166)

Estimates:
                                                mean   sd    2.5%   97.5%
(Intercept)                                    1.25   0.05  1.14   1.35  
moral                                          0.31   0.03  0.24   0.37  
agencyOther                                   -0.09   0.05 -0.20   0.02  
moral:agencyOther                              0.14   0.04  0.06   0.23  
b[(Intercept) participant_ID:12]              -0.07   0.27 -0.60   0.46  
b[(Intercept) participant_ID:12303am]         -0.89   0.32 -1.52  -0.26  
b[(Intercept) participant_ID:20903IN]         -0.04   0.43 -0.88   0.80  
b[(Intercept) participant_ID:35T28GA]          0.19   0.17 -0.13   0.53  
b[(Intercept) participant_ID:62n26th]         -0.56   0.18 -0.92  -0.20  
b[(Intercept) participant_ID:63r79ch]          0.60   0.25  0.11   1.11  
b[(Intercept) participant_ID:77t02vo]          0.31   0.43 -0.52   1.16  
b[(Intercept) participant_ID:892]             -0.02   0.43 -0.84   0.80  
b[(Intercept) participant_ID:AGU12IN]         -0.35   0.34 -1.00   0.30  
b[(Intercept) participant_ID:ALL21AL]          0.29   0.35 -0.40   0.97  
b[(Intercept) participant_ID:ALU07TH]         -0.71   0.17 -1.05  -0.36  
b[(Intercept) participant_ID:AND10WN]          0.70   0.20  0.33   1.10  
b[(Intercept) participant_ID:ASH04FF]          0.10   0.16 -0.20   0.42  
b[(Intercept) participant_ID:bag20ki]         -0.06   0.43 -0.90   0.74  
b[(Intercept) participant_ID:Bag20ki]         -0.21   0.26 -0.72   0.29  
b[(Intercept) participant_ID:BAR02LE]         -0.50   0.44 -1.37   0.35  
b[(Intercept) participant_ID:Bar17ng]          0.38   0.34 -0.27   1.07  
b[(Intercept) participant_ID:BAR17ng]          0.32   0.32 -0.32   0.94  
b[(Intercept) participant_ID:BEC05ON]         -0.62   0.38 -1.37   0.14  
b[(Intercept) participant_ID:BEE23AN]          0.09   0.32 -0.52   0.74  
b[(Intercept) participant_ID:BEN20FF]         -0.40   0.38 -1.16   0.35  
b[(Intercept) participant_ID:BEN29ER]         -0.16   0.39 -0.92   0.62  
b[(Intercept) participant_ID:BER28MS]         -0.65   0.20 -1.05  -0.25  
b[(Intercept) participant_ID:BIR05OD]          0.59   0.17  0.27   0.92  
b[(Intercept) participant_ID:Bit23ly]          0.61   0.39 -0.15   1.38  
b[(Intercept) participant_ID:BIT23ly]          0.26   0.39 -0.50   1.02  
b[(Intercept) participant_ID:BIT23LY]          0.76   0.25  0.26   1.25  
b[(Intercept) participant_ID:BIT28BE]          0.03   0.18 -0.32   0.39  
b[(Intercept) participant_ID:BRI04LE]          0.05   0.24 -0.40   0.50  
b[(Intercept) participant_ID:BRO08WE]         -0.27   0.35 -0.97   0.42  
b[(Intercept) participant_ID:Bro13on]          0.10   0.31 -0.51   0.71  
b[(Intercept) participant_ID:BRO13ON]          0.22   0.43 -0.60   1.05  
b[(Intercept) participant_ID:Bro28oy]         -0.15   0.34 -0.82   0.50  
b[(Intercept) participant_ID:BRO29HA]         -0.12   0.27 -0.66   0.41  
b[(Intercept) participant_ID:BUT07ON]         -0.12   0.17 -0.46   0.20  
b[(Intercept) participant_ID:BYA05EN]         -0.43   0.37 -1.17   0.29  
b[(Intercept) participant_ID:cal02sa]         -0.32   0.43 -1.17   0.54  
b[(Intercept) participant_ID:Cal02sa]          0.14   0.36 -0.56   0.86  
b[(Intercept) participant_ID:CAR03ES]         -0.67   0.29 -1.24  -0.10  
b[(Intercept) participant_ID:CHE06NG]         -0.06   0.15 -0.35   0.22  
b[(Intercept) participant_ID:CHU23OR]          0.05   0.19 -0.32   0.42  
b[(Intercept) participant_ID:cli10an]         -0.76   0.28 -1.32  -0.25  
b[(Intercept) participant_ID:COL19EY]          0.53   0.23  0.09   0.97  
b[(Intercept) participant_ID:Con09rd]          0.55   0.18  0.20   0.89  
b[(Intercept) participant_ID:COP24HU]          0.53   0.15  0.25   0.82  
b[(Intercept) participant_ID:cou01ta]         -0.01   0.18 -0.37   0.34  
b[(Intercept) participant_ID:CRO15AN]          0.41   0.20  0.03   0.79  
b[(Intercept) participant_ID:Dav19ls]         -0.69   0.17 -1.03  -0.35  
b[(Intercept) participant_ID:DAV19LS]         -0.17   0.35 -0.85   0.53  
b[(Intercept) participant_ID:DOM08EZ]          0.47   0.30 -0.11   1.06  
b[(Intercept) participant_ID:DRE17LD]         -0.20   0.35 -0.89   0.49  
b[(Intercept) participant_ID:EAG18VO]          0.32   0.38 -0.41   1.05  
b[(Intercept) participant_ID:elb22an]          0.01   0.43 -0.86   0.85  
b[(Intercept) participant_ID:FAR06SH]          0.28   0.35 -0.39   0.97  
b[(Intercept) participant_ID:FAW24JI]         -0.26   0.44 -1.10   0.59  
b[(Intercept) participant_ID:FAY14CA]         -0.16   0.43 -0.99   0.66  
b[(Intercept) participant_ID:Fer05lo]          0.01   0.26 -0.51   0.51  
b[(Intercept) participant_ID:FEr05lo]         -0.02   0.43 -0.86   0.83  
b[(Intercept) participant_ID:FER05LO]          0.84   0.39  0.08   1.61  
b[(Intercept) participant_ID:FLE16TA]          0.03   0.39 -0.74   0.79  
b[(Intercept) participant_ID:FOR24CH]          0.27   0.21 -0.15   0.68  
b[(Intercept) participant_ID:FOX29CH]         -0.15   0.20 -0.54   0.25  
b[(Intercept) participant_ID:FRU06ND]         -0.04   0.33 -0.69   0.61  
b[(Intercept) participant_ID:Gas09rs]          0.30   0.45 -0.55   1.17  
b[(Intercept) participant_ID:GAT11KI]         -0.35   0.24 -0.83   0.13  
b[(Intercept) participant_ID:GET10NN]          0.10   0.26 -0.42   0.62  
b[(Intercept) participant_ID:Gle10mc]         -0.15   0.36 -0.86   0.55  
b[(Intercept) participant_ID:GLE27RT]          0.39   0.35 -0.29   1.08  
b[(Intercept) participant_ID:GOL19ER]         -0.40   0.39 -1.17   0.36  
b[(Intercept) participant_ID:GRA9911]          0.08   0.42 -0.75   0.88  
b[(Intercept) participant_ID:hal13ez]          0.10   0.42 -0.72   0.93  
b[(Intercept) participant_ID:Hal13ez]          0.21   0.34 -0.44   0.88  
b[(Intercept) participant_ID:HAV12ER]          0.43   0.23 -0.01   0.89  
b[(Intercept) participant_ID:HAW16ES]         -0.44   0.21 -0.86  -0.02  
b[(Intercept) participant_ID:HOO16OZ]         -0.35   0.24 -0.84   0.11  
b[(Intercept) participant_ID:HOW10ER]          0.16   0.27 -0.37   0.67  
b[(Intercept) participant_ID:HYD06NY]          0.28   0.25 -0.20   0.76  
b[(Intercept) participant_ID:ILL76EN]          0.27   0.38 -0.49   1.03  
b[(Intercept) participant_ID:IM]              -0.27   0.43 -1.15   0.57  
b[(Intercept) participant_ID:IND02SA]          0.71   0.34  0.04   1.38  
b[(Intercept) participant_ID:IND19RS]          0.45   0.28 -0.09   1.01  
b[(Intercept) participant_ID:ING30NS]          0.26   0.18 -0.08   0.62  
b[(Intercept) participant_ID:INN02RY]          0.07   0.42 -0.76   0.89  
b[(Intercept) participant_ID:INN29TH]         -0.60   0.21 -1.01  -0.20  
b[(Intercept) participant_ID:IVE09RO]          0.09   0.26 -0.43   0.60  
b[(Intercept) participant_ID:KAT22WA]          0.52   0.19  0.14   0.90  
b[(Intercept) participant_ID:KEN16AD]         -0.12   0.16 -0.42   0.19  
b[(Intercept) participant_ID:Ken21Lo]         -0.90   0.27 -1.41  -0.39  
b[(Intercept) participant_ID:Kir21es]         -0.13   0.42 -0.98   0.71  
b[(Intercept) participant_ID:KUT23NA]         -0.10   0.24 -0.58   0.37  
b[(Intercept) participant_ID:LAK05ER]         -0.28   0.20 -0.68   0.13  
b[(Intercept) participant_ID:LAM11UI]          0.45   0.21  0.04   0.86  
b[(Intercept) participant_ID:LAP15NT]         -0.40   0.21 -0.81   0.01  
b[(Intercept) participant_ID:LAW14SE]         -0.71   0.20 -1.11  -0.31  
b[(Intercept) participant_ID:LAW27VI]          0.24   0.21 -0.17   0.66  
b[(Intercept) participant_ID:Lil20oe]          0.49   0.26 -0.02   0.99  
b[(Intercept) participant_ID:LIN27ST]          0.12   0.24 -0.35   0.59  
b[(Intercept) participant_ID:Lon11se]         -0.31   0.39 -1.07   0.45  
b[(Intercept) participant_ID:lon20es]          0.11   0.17 -0.23   0.45  
b[(Intercept) participant_ID:MAE27ES]          0.32   0.35 -0.35   0.99  
b[(Intercept) participant_ID:Mai15er]         -0.09   0.44 -0.95   0.77  
b[(Intercept) participant_ID:Mer12Ra]         -0.25   0.44 -1.09   0.61  
b[(Intercept) participant_ID:MOU]             -0.04   0.39 -0.81   0.72  
b[(Intercept) participant_ID:MUL13ON]          0.40   0.44 -0.44   1.26  
b[(Intercept) participant_ID:NOR03IS]          0.54   0.21  0.13   0.93  
b[(Intercept) participant_ID:NOR08IA]         -0.25   0.26 -0.76   0.26  
b[(Intercept) participant_ID:OAK15KAC]         0.27   0.30 -0.32   0.86  
b[(Intercept) participant_ID:oce10ta]         -0.36   0.28 -0.91   0.19  
b[(Intercept) participant_ID:Old16rs]          0.02   0.43 -0.81   0.86  
b[(Intercept) participant_ID:OLE03TA]         -0.01   0.22 -0.43   0.41  
b[(Intercept) participant_ID:ORC25NG]          0.38   0.42 -0.44   1.20  
b[(Intercept) participant_ID:OVE19SS]          0.05   0.37 -0.68   0.79  
b[(Intercept) participant_ID:OWE02VA]         -0.33   0.44 -1.19   0.55  
b[(Intercept) participant_ID:PAR23UO]          0.09   0.36 -0.62   0.81  
b[(Intercept) participant_ID:Pea94ns]         -0.32   0.35 -1.01   0.37  
b[(Intercept) participant_ID:PET05NT]         -0.39   0.32 -1.02   0.22  
b[(Intercept) participant_ID:PIE28LD]         -0.61   0.35 -1.29   0.06  
b[(Intercept) participant_ID:PIT10IS]         -0.27   0.28 -0.81   0.28  
b[(Intercept) participant_ID:pla09so]         -0.36   0.43 -1.22   0.46  
b[(Intercept) participant_ID:PLE24ON]          0.44   0.31 -0.17   1.07  
b[(Intercept) participant_ID:PLY29ER]         -0.68   0.28 -1.21  -0.13  
b[(Intercept) participant_ID:POC01AL]         -0.67   0.21 -1.07  -0.27  
b[(Intercept) participant_ID:PRI11TH]          0.66   0.20  0.27   1.05  
b[(Intercept) participant_ID:PRO05EY]         -0.09   0.31 -0.72   0.52  
b[(Intercept) participant_ID:Qui24ig]         -0.74   0.24 -1.21  -0.26  
b[(Intercept) participant_ID:QUI24IG]         -0.34   0.38 -1.09   0.40  
b[(Intercept) participant_ID:REE03EN]          0.06   0.29 -0.50   0.64  
b[(Intercept) participant_ID:REN23AN]          0.66   0.23  0.21   1.11  
b[(Intercept) participant_ID:REWU18]           0.17   0.39 -0.58   0.92  
b[(Intercept) participant_ID:RID09IA]         -0.35   0.28 -0.88   0.19  
b[(Intercept) participant_ID:RIV08CK]         -0.15   0.34 -0.80   0.51  
b[(Intercept) participant_ID:ROA09AN]         -0.31   0.27 -0.83   0.22  
b[(Intercept) participant_ID:ROM03GO]          0.46   0.29 -0.10   1.02  
b[(Intercept) participant_ID:ron03bs]          0.10   0.18 -0.26   0.46  
b[(Intercept) participant_ID:San28le]          0.44   0.43 -0.42   1.28  
b[(Intercept) participant_ID:SAN28LE]         -0.51   0.29 -1.09   0.09  
b[(Intercept) participant_ID:SAT17SI]          0.14   0.43 -0.70   0.98  
b[(Intercept) participant_ID:SAW16IA]          0.48   0.36 -0.22   1.16  
b[(Intercept) participant_ID:SEA25ES]         -0.11   0.32 -0.74   0.52  
b[(Intercept) participant_ID:SEVUS]           -0.06   0.43 -0.88   0.77  
b[(Intercept) participant_ID:SKI30WI]          0.59   0.20  0.18   0.99  
b[(Intercept) participant_ID:SOU05RY]          0.82   0.17  0.48   1.15  
b[(Intercept) participant_ID:SOU09CK]         -0.67   0.32 -1.31  -0.04  
b[(Intercept) participant_ID:SPR11AN]         -0.58   0.23 -1.02  -0.15  
b[(Intercept) participant_ID:STR15ND]          0.20   0.26 -0.33   0.70  
b[(Intercept) participant_ID:SUM09LO]         -0.53   0.35 -1.22   0.15  
b[(Intercept) participant_ID:SVI31VA]         -0.03   0.27 -0.55   0.45  
b[(Intercept) participant_ID:SVO07NA]         -0.35   0.38 -1.09   0.40  
b[(Intercept) participant_ID:TAN24ER]         -0.55   0.38 -1.30   0.19  
b[(Intercept) participant_ID:TAN91FU]         -0.44   0.34 -1.11   0.21  
b[(Intercept) participant_ID:Ter06aw]          0.60   0.45 -0.24   1.49  
b[(Intercept) participant_ID:TER06AW]          0.47   0.15  0.18   0.75  
b[(Intercept) participant_ID:TER12MO]         -0.10   0.34 -0.76   0.55  
b[(Intercept) participant_ID:THO20GI]         -0.14   0.24 -0.60   0.34  
b[(Intercept) participant_ID:VER10HY]          0.08   0.39 -0.68   0.83  
b[(Intercept) participant_ID:WAL11RY]         -0.05   0.38 -0.78   0.67  
b[(Intercept) participant_ID:wea07on]          0.47   0.29 -0.08   1.03  
b[(Intercept) participant_ID:WEB02NU]         -0.01   0.26 -0.54   0.51  
b[(Intercept) participant_ID:WES94ER]         -0.22   0.27 -0.74   0.32  
b[(Intercept) participant_ID:Wil31ar]          0.15   0.43 -0.70   0.99  
b[(Intercept) participant_ID:WIN05RG]          0.54   0.39 -0.21   1.28  
b[(Intercept) participant_ID:WIN20LS]          0.28   0.29 -0.29   0.86  
b[(Intercept) participant_ID:WOO08GS]          0.47   0.19  0.08   0.85  
b[(Intercept) participant_ID:YJZ20YC]         -0.27   0.29 -0.83   0.31  
b[(Intercept) participant_ID:YOS12CK]         -0.37   0.14 -0.64  -0.10  
b[(Intercept) participant_ID:ZWOP888]          0.53   0.44 -0.32   1.43  
sigma                                          0.80   0.02  0.77   0.84  
Sigma[participant_ID:(Intercept),(Intercept)]  0.26   0.04  0.18   0.36  

Fit Diagnostics:
           mean   sd   2.5%   97.5%
mean_PPD 1.34   0.03 1.28   1.40   

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                              mcse Rhat n_eff
(Intercept)                                   0.00 1.00 1731 
moral                                         0.00 1.00 3921 
agencyOther                                   0.00 1.00 5448 
moral:agencyOther                             0.00 1.00 4353 
b[(Intercept) participant_ID:12]              0.00 1.00 7335 
b[(Intercept) participant_ID:12303am]         0.00 1.00 6260 
b[(Intercept) participant_ID:20903IN]         0.01 1.00 6485 
b[(Intercept) participant_ID:35T28GA]         0.00 1.00 5209 
b[(Intercept) participant_ID:62n26th]         0.00 1.00 5936 
b[(Intercept) participant_ID:63r79ch]         0.00 1.00 5823 
b[(Intercept) participant_ID:77t02vo]         0.00 1.00 7939 
b[(Intercept) participant_ID:892]             0.01 1.00 7186 
b[(Intercept) participant_ID:AGU12IN]         0.00 1.00 6931 
b[(Intercept) participant_ID:ALL21AL]         0.00 1.00 7054 
b[(Intercept) participant_ID:ALU07TH]         0.00 1.00 4613 
b[(Intercept) participant_ID:AND10WN]         0.00 1.00 5119 
b[(Intercept) participant_ID:ASH04FF]         0.00 1.00 5714 
b[(Intercept) participant_ID:bag20ki]         0.01 1.00 6539 
b[(Intercept) participant_ID:Bag20ki]         0.00 1.00 7266 
b[(Intercept) participant_ID:BAR02LE]         0.01 1.00 6438 
b[(Intercept) participant_ID:Bar17ng]         0.00 1.00 6932 
b[(Intercept) participant_ID:BAR17ng]         0.00 1.00 7787 
b[(Intercept) participant_ID:BEC05ON]         0.00 1.00 5895 
b[(Intercept) participant_ID:BEE23AN]         0.00 1.00 6422 
b[(Intercept) participant_ID:BEN20FF]         0.00 1.00 6080 
b[(Intercept) participant_ID:BEN29ER]         0.00 1.00 6172 
b[(Intercept) participant_ID:BER28MS]         0.00 1.00 6190 
b[(Intercept) participant_ID:BIR05OD]         0.00 1.00 5205 
b[(Intercept) participant_ID:Bit23ly]         0.01 1.00 5945 
b[(Intercept) participant_ID:BIT23ly]         0.00 1.00 7894 
b[(Intercept) participant_ID:BIT23LY]         0.00 1.00 5272 
b[(Intercept) participant_ID:BIT28BE]         0.00 1.00 5028 
b[(Intercept) participant_ID:BRI04LE]         0.00 1.00 6708 
b[(Intercept) participant_ID:BRO08WE]         0.00 1.00 7765 
b[(Intercept) participant_ID:Bro13on]         0.00 1.00 7221 
b[(Intercept) participant_ID:BRO13ON]         0.01 1.00 5707 
b[(Intercept) participant_ID:Bro28oy]         0.00 1.00 6921 
b[(Intercept) participant_ID:BRO29HA]         0.00 1.00 7147 
b[(Intercept) participant_ID:BUT07ON]         0.00 1.00 5153 
b[(Intercept) participant_ID:BYA05EN]         0.01 1.00 5557 
b[(Intercept) participant_ID:cal02sa]         0.01 1.00 6077 
b[(Intercept) participant_ID:Cal02sa]         0.00 1.00 6672 
b[(Intercept) participant_ID:CAR03ES]         0.00 1.00 6668 
b[(Intercept) participant_ID:CHE06NG]         0.00 1.00 5431 
b[(Intercept) participant_ID:CHU23OR]         0.00 1.00 5823 
b[(Intercept) participant_ID:cli10an]         0.00 1.00 5411 
b[(Intercept) participant_ID:COL19EY]         0.00 1.00 7535 
b[(Intercept) participant_ID:Con09rd]         0.00 1.00 5554 
b[(Intercept) participant_ID:COP24HU]         0.00 1.00 4856 
b[(Intercept) participant_ID:cou01ta]         0.00 1.00 6360 
b[(Intercept) participant_ID:CRO15AN]         0.00 1.00 5096 
b[(Intercept) participant_ID:Dav19ls]         0.00 1.00 4972 
b[(Intercept) participant_ID:DAV19LS]         0.00 1.00 6351 
b[(Intercept) participant_ID:DOM08EZ]         0.00 1.00 5370 
b[(Intercept) participant_ID:DRE17LD]         0.00 1.00 6012 
b[(Intercept) participant_ID:EAG18VO]         0.00 1.00 8197 
b[(Intercept) participant_ID:elb22an]         0.00 1.00 8437 
b[(Intercept) participant_ID:FAR06SH]         0.00 1.00 7003 
b[(Intercept) participant_ID:FAW24JI]         0.00 1.00 7821 
b[(Intercept) participant_ID:FAY14CA]         0.01 1.00 6712 
b[(Intercept) participant_ID:Fer05lo]         0.00 1.00 6053 
b[(Intercept) participant_ID:FEr05lo]         0.01 1.00 6492 
b[(Intercept) participant_ID:FER05LO]         0.00 1.00 6416 
b[(Intercept) participant_ID:FLE16TA]         0.00 1.00 6924 
b[(Intercept) participant_ID:FOR24CH]         0.00 1.00 5584 
b[(Intercept) participant_ID:FOX29CH]         0.00 1.00 5732 
b[(Intercept) participant_ID:FRU06ND]         0.00 1.00 5735 
b[(Intercept) participant_ID:Gas09rs]         0.00 1.00 8213 
b[(Intercept) participant_ID:GAT11KI]         0.00 1.00 5494 
b[(Intercept) participant_ID:GET10NN]         0.00 1.00 6671 
b[(Intercept) participant_ID:Gle10mc]         0.00 1.00 6820 
b[(Intercept) participant_ID:GLE27RT]         0.00 1.00 7125 
b[(Intercept) participant_ID:GOL19ER]         0.00 1.00 7167 
b[(Intercept) participant_ID:GRA9911]         0.01 1.00 6694 
b[(Intercept) participant_ID:hal13ez]         0.01 1.00 6433 
b[(Intercept) participant_ID:Hal13ez]         0.00 1.00 6371 
b[(Intercept) participant_ID:HAV12ER]         0.00 1.00 6083 
b[(Intercept) participant_ID:HAW16ES]         0.00 1.00 6502 
b[(Intercept) participant_ID:HOO16OZ]         0.00 1.00 6669 
b[(Intercept) participant_ID:HOW10ER]         0.00 1.00 6788 
b[(Intercept) participant_ID:HYD06NY]         0.00 1.00 5616 
b[(Intercept) participant_ID:ILL76EN]         0.00 1.00 5983 
b[(Intercept) participant_ID:IM]              0.01 1.00 6306 
b[(Intercept) participant_ID:IND02SA]         0.00 1.00 5939 
b[(Intercept) participant_ID:IND19RS]         0.00 1.00 6786 
b[(Intercept) participant_ID:ING30NS]         0.00 1.00 4265 
b[(Intercept) participant_ID:INN02RY]         0.00 1.00 7259 
b[(Intercept) participant_ID:INN29TH]         0.00 1.00 5767 
b[(Intercept) participant_ID:IVE09RO]         0.00 1.00 7044 
b[(Intercept) participant_ID:KAT22WA]         0.00 1.00 5375 
b[(Intercept) participant_ID:KEN16AD]         0.00 1.00 5441 
b[(Intercept) participant_ID:Ken21Lo]         0.00 1.00 5881 
b[(Intercept) participant_ID:Kir21es]         0.01 1.00 5882 
b[(Intercept) participant_ID:KUT23NA]         0.00 1.00 6636 
b[(Intercept) participant_ID:LAK05ER]         0.00 1.00 5420 
b[(Intercept) participant_ID:LAM11UI]         0.00 1.00 6190 
b[(Intercept) participant_ID:LAP15NT]         0.00 1.00 5481 
b[(Intercept) participant_ID:LAW14SE]         0.00 1.00 6164 
b[(Intercept) participant_ID:LAW27VI]         0.00 1.00 5493 
b[(Intercept) participant_ID:Lil20oe]         0.00 1.00 6770 
b[(Intercept) participant_ID:LIN27ST]         0.00 1.00 6943 
b[(Intercept) participant_ID:Lon11se]         0.00 1.00 7177 
b[(Intercept) participant_ID:lon20es]         0.00 1.00 4542 
b[(Intercept) participant_ID:MAE27ES]         0.00 1.00 6492 
b[(Intercept) participant_ID:Mai15er]         0.01 1.00 7142 
b[(Intercept) participant_ID:Mer12Ra]         0.01 1.00 7236 
b[(Intercept) participant_ID:MOU]             0.00 1.00 7372 
b[(Intercept) participant_ID:MUL13ON]         0.01 1.00 5700 
b[(Intercept) participant_ID:NOR03IS]         0.00 1.00 4839 
b[(Intercept) participant_ID:NOR08IA]         0.00 1.00 6257 
b[(Intercept) participant_ID:OAK15KAC]        0.00 1.00 6696 
b[(Intercept) participant_ID:oce10ta]         0.00 1.00 6883 
b[(Intercept) participant_ID:Old16rs]         0.01 1.00 6791 
b[(Intercept) participant_ID:OLE03TA]         0.00 1.00 5881 
b[(Intercept) participant_ID:ORC25NG]         0.00 1.00 7183 
b[(Intercept) participant_ID:OVE19SS]         0.01 1.00 5567 
b[(Intercept) participant_ID:OWE02VA]         0.01 1.00 5570 
b[(Intercept) participant_ID:PAR23UO]         0.00 1.00 6842 
b[(Intercept) participant_ID:Pea94ns]         0.00 1.00 6499 
b[(Intercept) participant_ID:PET05NT]         0.00 1.00 5802 
b[(Intercept) participant_ID:PIE28LD]         0.00 1.00 6166 
b[(Intercept) participant_ID:PIT10IS]         0.00 1.00 5641 
b[(Intercept) participant_ID:pla09so]         0.01 1.00 6833 
b[(Intercept) participant_ID:PLE24ON]         0.00 1.00 6131 
b[(Intercept) participant_ID:PLY29ER]         0.00 1.00 5532 
b[(Intercept) participant_ID:POC01AL]         0.00 1.00 4040 
b[(Intercept) participant_ID:PRI11TH]         0.00 1.00 6022 
b[(Intercept) participant_ID:PRO05EY]         0.00 1.00 6319 
b[(Intercept) participant_ID:Qui24ig]         0.00 1.00 4698 
b[(Intercept) participant_ID:QUI24IG]         0.00 1.00 6660 
b[(Intercept) participant_ID:REE03EN]         0.00 1.00 6676 
b[(Intercept) participant_ID:REN23AN]         0.00 1.00 6781 
b[(Intercept) participant_ID:REWU18]          0.00 1.00 6367 
b[(Intercept) participant_ID:RID09IA]         0.00 1.00 7475 
b[(Intercept) participant_ID:RIV08CK]         0.00 1.00 5586 
b[(Intercept) participant_ID:ROA09AN]         0.00 1.00 5131 
b[(Intercept) participant_ID:ROM03GO]         0.00 1.00 8121 
b[(Intercept) participant_ID:ron03bs]         0.00 1.00 5511 
b[(Intercept) participant_ID:San28le]         0.01 1.00 6976 
b[(Intercept) participant_ID:SAN28LE]         0.00 1.00 5736 
b[(Intercept) participant_ID:SAT17SI]         0.01 1.00 6903 
b[(Intercept) participant_ID:SAW16IA]         0.00 1.00 5975 
b[(Intercept) participant_ID:SEA25ES]         0.00 1.00 6617 
b[(Intercept) participant_ID:SEVUS]           0.01 1.00 6986 
b[(Intercept) participant_ID:SKI30WI]         0.00 1.00 6550 
b[(Intercept) participant_ID:SOU05RY]         0.00 1.00 4725 
b[(Intercept) participant_ID:SOU09CK]         0.00 1.00 5920 
b[(Intercept) participant_ID:SPR11AN]         0.00 1.00 5821 
b[(Intercept) participant_ID:STR15ND]         0.00 1.00 7272 
b[(Intercept) participant_ID:SUM09LO]         0.00 1.00 6418 
b[(Intercept) participant_ID:SVI31VA]         0.00 1.00 7206 
b[(Intercept) participant_ID:SVO07NA]         0.00 1.00 6175 
b[(Intercept) participant_ID:TAN24ER]         0.00 1.00 5999 
b[(Intercept) participant_ID:TAN91FU]         0.00 1.00 7004 
b[(Intercept) participant_ID:Ter06aw]         0.01 1.00 5676 
b[(Intercept) participant_ID:TER06AW]         0.00 1.00 4606 
b[(Intercept) participant_ID:TER12MO]         0.00 1.00 6831 
b[(Intercept) participant_ID:THO20GI]         0.00 1.00 5386 
b[(Intercept) participant_ID:VER10HY]         0.00 1.00 8302 
b[(Intercept) participant_ID:WAL11RY]         0.01 1.00 5327 
b[(Intercept) participant_ID:wea07on]         0.00 1.00 6398 
b[(Intercept) participant_ID:WEB02NU]         0.00 1.00 6547 
b[(Intercept) participant_ID:WES94ER]         0.00 1.00 6443 
b[(Intercept) participant_ID:Wil31ar]         0.01 1.00 5972 
b[(Intercept) participant_ID:WIN05RG]         0.00 1.00 7226 
b[(Intercept) participant_ID:WIN20LS]         0.00 1.00 6319 
b[(Intercept) participant_ID:WOO08GS]         0.00 1.00 5524 
b[(Intercept) participant_ID:YJZ20YC]         0.00 1.00 5988 
b[(Intercept) participant_ID:YOS12CK]         0.00 1.00 4654 
b[(Intercept) participant_ID:ZWOP888]         0.01 1.00 5968 
sigma                                         0.00 1.00 5709 
Sigma[participant_ID:(Intercept),(Intercept)] 0.00 1.00 1481 
mean_PPD                                      0.00 1.00 3888 
log-posterior                                 0.40 1.00 1005 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).
We fitted a Bayesian linear mixed model (estimated using MCMC sampling with 4 chains of 2000 iterations and a warmup of 1000) to predict pos with moral and agency (formula: pos ~ moral * agency). The model included participant_ID as random effect (formula:
~1 | participant_ID). Priors over parameters were all set as normal (mean = 0.00, SD = 2.20; mean = 0.00, SD = 5.39; mean = 0.00, SD = 3.02) distributions. The model's explanatory power is substantial (R2 = 0.44, 95% CI [0.40, 0.48], adj. R2 = 0.39) and
the part related to the fixed effects alone (marginal R2) is of 0.26 (95% CI [0.21, 0.30]). The model's intercept, corresponding to moral = 0 and agency = Self, is at 1.24 (95% CI [1.13, 1.35]). Within this model:

  - The effect of moral (Median = 0.31, 95% CI [0.25, 0.37]) has a 100.00% probability of being positive (> 0), 100.00% of being significant (> 0.05), and 34.50% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and the indices
are reliable (ESS = 4009)
  - The effect of agency [Other] (Median = -0.09, 95% CI [-0.19, 0.01]) has a 95.93% probability of being negative (< 0), 76.25% of being significant (< -0.05), and 0.00% of being large (< -0.32). The estimation successfully converged (Rhat = 1.000) and the
indices are reliable (ESS = 2619)
  - The effect of moral × agency [Other] (Median = 0.14, 95% CI [0.06, 0.22]) has a 99.98% probability of being positive (> 0), 98.08% of being significant (> 0.05), and 0.00% of being large (> 0.32). The estimation successfully converged (Rhat = 1.000) and
the indices are reliable (ESS = 2689)

Following the Sequential Effect eXistence and sIgnificance Testing (SEXIT) framework, we report the median of the posterior distribution and its 95% CI (Highest Density Interval), along the probability of direction (pd), the probability of significance and
the probability of being large. The thresholds beyond which the effect is considered as significant (i.e., non-negligible) and large are |0.05| and |0.32|. Convergence and stability of the Bayesian sampling has been assessed using R-hat, which should be
below 1.01 (Vehtari et al., 2019), and Effective Sample Size (ESS), which should be greater than 1000 (Burkner, 2017).
