
=======================================================================================================================
                                                                  Dependent variable:                                  
                                ---------------------------------------------------------------------------------------
                                   bert_guilt_nbe       bert_guilt_repair      bert_shame_nse      bert_shame_withdraw 
                                   (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-----------------------------------------------------------------------------------------------------------------------
rightness                       -0.007***    0.0003   -0.007***    -0.001   -0.009***    -0.002   -0.003***   0.005*** 
                                 (0.001)    (0.002)    (0.001)    (0.002)    (0.001)    (0.002)    (0.001)    (0.002)  
agencySelf                        0.002      0.006      0.004      0.003      -0.004     0.003      0.0001    0.016**  
                                 (0.004)    (0.007)    (0.003)    (0.006)    (0.004)    (0.007)    (0.004)    (0.007)  
bert_ousib                       0.141***   0.169***   0.125***   0.151***   0.168***   0.226***   0.101***   0.177*** 
                                 (0.024)    (0.036)    (0.021)    (0.031)    (0.025)    (0.038)    (0.026)    (0.039)  
rightness:agencySelf                       -0.012***              -0.006**             -0.009***             -0.017*** 
                                            (0.003)               (0.003)               (0.003)               (0.003)  
rightness:bert_ousib                       -0.047***             -0.047***             -0.056***             -0.062*** 
                                            (0.015)               (0.013)               (0.016)               (0.016)  
agencySelf:bert_ousib                        0.047                 0.041                 -0.048                -0.089  
                                            (0.062)               (0.054)               (0.065)               (0.067)  
rightness:agencySelf:bert_ousib              0.021                 0.021                 0.049*               0.068**  
                                            (0.027)               (0.023)               (0.028)               (0.029)  
Constant                         0.071***   0.069***   0.062***   0.061***   0.097***   0.093***   0.102***   0.096*** 
                                 (0.004)    (0.005)    (0.003)    (0.004)    (0.004)    (0.005)    (0.005)    (0.005)  
-----------------------------------------------------------------------------------------------------------------------
Observations                      1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                  1,633.909  1,637.327  1,808.626  1,804.308  1,579.726  1,574.802  1,528.513  1,534.967 
Akaike Inf. Crit.               -3,255.818 -3,254.654 -3,605.253 -3,588.615 -3,147.453 -3,129.604 -3,045.026 -3,049.935
Bayesian Inf. Crit.             -3,225.169 -3,203.572 -3,574.603 -3,537.533 -3,116.803 -3,078.522 -3,014.377 -2,998.852
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01
