
=================================================================================================================
                                                            Dependent variable:                                  
                          ---------------------------------------------------------------------------------------
                             bert_guilt_nbe       bert_guilt_repair      bert_shame_nse      bert_shame_withdraw 
                             (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-----------------------------------------------------------------------------------------------------------------
valenceImmoral             0.026***   0.015***   0.020***   0.017***   0.031***   0.026***   0.012***    -0.002  
                           (0.004)    (0.005)    (0.003)    (0.004)    (0.004)    (0.005)    (0.004)    (0.005)  
agencySelf                  0.001     -0.008*     0.003      0.0004     -0.004    -0.009*     0.001     -0.011** 
                           (0.004)    (0.005)    (0.003)    (0.004)    (0.004)    (0.005)    (0.004)    (0.005)  
valenceImmoral:agencySelf             0.030***               0.009                 0.014*               0.039*** 
                                      (0.008)               (0.007)               (0.008)               (0.009)  
Constant                   0.071***   0.076***   0.064***   0.065***   0.098***   0.100***   0.106***   0.111*** 
                           (0.004)    (0.004)    (0.003)    (0.003)    (0.004)    (0.004)    (0.004)    (0.005)  
-----------------------------------------------------------------------------------------------------------------
Observations                1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood            1,625.371  1,628.733  1,791.226  1,787.977  1,563.637  1,561.231  1,527.251  1,533.557 
Akaike Inf. Crit.         -3,240.742 -3,245.467 -3,572.453 -3,563.954 -3,117.273 -3,110.462 -3,044.503 -3,055.114
Bayesian Inf. Crit.       -3,215.201 -3,214.817 -3,546.912 -3,533.304 -3,091.732 -3,079.813 -3,018.962 -3,024.464
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
