
=======================================================================================================================
                                                                  Dependent variable:                                  
                                ---------------------------------------------------------------------------------------
                                   bert_guilt_nbe       bert_guilt_repair      bert_shame_nse      bert_shame_withdraw 
                                   (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-----------------------------------------------------------------------------------------------------------------------
rightness                       -0.006***    -0.002   -0.005***  -0.003***  -0.007***   -0.004**   -0.002**    0.0001  
                                 (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.002)  
agencySelf                        0.003      0.008*     0.006*     0.007      -0.002     0.005     -0.0002     0.007   
                                 (0.004)    (0.005)    (0.003)    (0.004)    (0.004)    (0.005)    (0.004)    (0.005)  
bert_ousih                       0.071**     0.065*    0.170***   0.143***   0.230***   0.230***  -0.125***  -0.128*** 
                                 (0.031)    (0.039)    (0.026)    (0.034)    (0.032)    (0.041)    (0.033)    (0.042)  
rightness:agencySelf                       -0.009***             -0.005***             -0.008***             -0.009*** 
                                            (0.002)               (0.002)               (0.002)               (0.003)  
rightness:bert_ousih                         -0.017                -0.010                -0.028                0.005   
                                            (0.017)               (0.015)               (0.017)               (0.018)  
agencySelf:bert_ousih                        0.160*               0.140**                0.021                 0.043   
                                            (0.083)               (0.071)               (0.086)               (0.089)  
rightness:agencySelf:bert_ousih              -0.029                -0.010                0.043                 0.012   
                                            (0.036)               (0.031)               (0.037)               (0.039)  
Constant                         0.081***   0.079***   0.066***   0.066***   0.102***   0.101***   0.118***   0.116*** 
                                 (0.004)    (0.004)    (0.003)    (0.003)    (0.004)    (0.004)    (0.004)    (0.005)  
-----------------------------------------------------------------------------------------------------------------------
Observations                      1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                  1,620.000  1,620.707  1,811.760  1,805.092  1,583.888  1,577.624  1,528.549  1,525.221 
Akaike Inf. Crit.               -3,228.000 -3,221.413 -3,611.520 -3,590.183 -3,155.776 -3,135.248 -3,045.099 -3,030.441
Bayesian Inf. Crit.             -3,197.350 -3,170.331 -3,580.871 -3,539.101 -3,125.127 -3,084.165 -3,014.449 -2,979.359
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01
