
============================================================================================================
                                                       Dependent variable:                                  
                     ---------------------------------------------------------------------------------------
                        bert_guilt_nbe       bert_guilt_repair      bert_shame_nse      bert_shame_withdraw 
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------
rightness            -0.006***  -0.003***  -0.005***  -0.004***  -0.007***  -0.006***   -0.002**    0.001   
                      (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
agencySelf             0.002     0.011**     0.005     0.008**     -0.003     0.001      0.001     0.011**  
                      (0.004)    (0.004)    (0.003)    (0.004)    (0.004)    (0.005)    (0.004)    (0.005)  
rightness:agencySelf            -0.008***              -0.003*               -0.003*              -0.010*** 
                                 (0.002)               (0.002)               (0.002)               (0.002)  
Constant              0.084***   0.083***   0.074***   0.074***   0.113***   0.113***   0.112***   0.110*** 
                      (0.004)    (0.004)    (0.003)    (0.003)    (0.004)    (0.004)    (0.004)    (0.004)  
------------------------------------------------------------------------------------------------------------
Observations           1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood       1,619.964  1,623.587  1,794.203  1,790.183  1,560.896  1,557.080  1,523.987  1,529.846 
Akaike Inf. Crit.    -3,229.928 -3,235.174 -3,578.407 -3,568.366 -3,111.793 -3,102.161 -3,037.975 -3,047.693
Bayesian Inf. Crit.  -3,204.386 -3,204.524 -3,552.865 -3,537.717 -3,086.251 -3,071.511 -3,012.434 -3,017.043
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
