
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                      Positive Emotions     Negative Emotions  
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
IB                    0.064      0.027      0.011      0.055   
                     (0.044)    (0.049)    (0.034)    (0.038)  
                                                               
Moral                0.387***    0.203*   -0.216***    0.073   
                     (0.024)    (0.123)    (0.020)    (0.101)  
                                                               
AgencySelf            -0.058    -0.401*   -0.201***    0.218   
                     (0.056)    (0.232)    (0.046)    (0.192)  
                                                               
IB:Moral                         0.022                -0.051** 
                                (0.027)               (0.022)  
                                                               
IB:AgencySelf                    0.057                -0.077*  
                                (0.050)               (0.041)  
                                                               
Moral:AgencySelf                 0.160               -0.405*** 
                                (0.164)               (0.136)  
                                                               
IB:Moral:AgencySelf              0.0001               0.063**  
                                (0.035)               (0.029)  
                                                               
Constant             0.833***   1.031***   0.771***   0.546*** 
                     (0.199)    (0.222)    (0.152)    (0.172)  
                                                               
---------------------------------------------------------------
Observations          1,122      1,122      1,122      1,122   
Log Likelihood      -1,451.989 -1,454.057 -1,236.819 -1,238.780
Akaike Inf. Crit.   2,915.977  2,928.115  2,485.638  2,497.561 
Bayesian Inf. Crit. 2,946.114  2,978.344  2,515.775  2,547.789 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
