
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                      Positive Emotions     Negative Emotions  
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
IH                    0.041      0.056      -0.025     -0.007  
                     (0.041)    (0.046)    (0.031)    (0.036)  
                                                               
Moral                0.387***   0.319***  -0.215***    -0.015  
                     (0.024)    (0.116)    (0.020)    (0.096)  
                                                               
AgencySelf            -0.054     0.024    -0.200***    0.075   
                     (0.056)    (0.190)    (0.046)    (0.157)  
                                                               
IH:Moral                         -0.004                -0.034  
                                (0.028)               (0.023)  
                                                               
IH:AgencySelf                    -0.044                -0.054  
                                (0.047)               (0.038)  
                                                               
Moral:AgencySelf                 0.101               -0.397*** 
                                (0.147)               (0.121)  
                                                               
IH:Moral:AgencySelf              0.016                0.070**  
                                (0.035)               (0.029)  
                                                               
Constant             0.947***   0.925***   0.917***   0.822*** 
                     (0.176)    (0.193)    (0.134)    (0.150)  
                                                               
---------------------------------------------------------------
Observations          1,122      1,122      1,122      1,122   
Log Likelihood      -1,452.630 -1,455.822 -1,236.623 -1,239.234
Akaike Inf. Crit.   2,917.261  2,931.644  2,485.245  2,498.469 
Bayesian Inf. Crit. 2,947.398  2,981.873  2,515.383  2,548.697 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
