
===================================================================================================================
                                                              Dependent variable:                                  
                            ---------------------------------------------------------------------------------------
                                  pos_self              neg_self              pos_other             neg_other      
                               (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-------------------------------------------------------------------------------------------------------------------
rightness                    0.299***   0.299***  -0.134***  -0.134***   0.417***   0.417***  -0.515***  -0.515*** 
                             (0.059)    (0.059)    (0.041)    (0.041)    (0.053)    (0.053)    (0.039)    (0.039)  
                                                                                                                   
agencySelf                    0.266      0.266     0.789***   0.789***   -0.357*    -0.357*   -0.499***  -0.499*** 
                             (0.242)    (0.242)    (0.169)    (0.169)    (0.217)    (0.217)    (0.159)    (0.159)  
                                                                                                                   
OUS_IH                        0.024      0.024      0.006      0.006      0.008      0.008      -0.038     -0.038  
                             (0.056)    (0.056)    (0.036)    (0.036)    (0.052)    (0.052)    (0.036)    (0.036)  
                                                                                                                   
rightness:agencySelf          -0.074     -0.074   -0.332***  -0.332***   -0.182*    -0.182*    0.214***   0.214*** 
                             (0.104)    (0.104)    (0.073)    (0.073)    (0.093)    (0.093)    (0.068)    (0.068)  
                                                                                                                   
rightness:OUS_IH              -0.013     -0.013     0.007      0.007    -0.034***  -0.034***   0.035***   0.035*** 
                             (0.014)    (0.014)    (0.010)    (0.010)    (0.013)    (0.013)    (0.009)    (0.009)  
                                                                                                                   
agencySelf:OUS_IH             -0.090     -0.090   -0.113***  -0.113***    0.012      0.012      0.001      0.001   
                             (0.059)    (0.059)    (0.041)    (0.041)    (0.053)    (0.053)    (0.039)    (0.039)  
                                                                                                                   
rightness:agencySelf:OUS_IH  0.052**    0.052**     0.033*     0.033*     0.036      0.036      0.008      0.008   
                             (0.025)    (0.025)    (0.018)    (0.018)    (0.023)    (0.023)    (0.017)    (0.017)  
                                                                                                                   
Constant                     0.999***   0.999***   0.605***   0.605***   1.523***   1.523***   1.159***   1.159*** 
                             (0.235)    (0.235)    (0.150)    (0.150)    (0.217)    (0.217)    (0.152)    (0.152)  
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                  1,121      1,121      1,121      1,121      1,121      1,121      1,121      1,121   
Log Likelihood              -1,661.063 -1,661.063 -1,258.186 -1,258.186 -1,542.505 -1,542.505 -1,193.080 -1,193.080
Akaike Inf. Crit.           3,342.127  3,342.127  2,536.373  2,536.373  3,105.009  3,105.009  2,406.160  2,406.160 
Bayesian Inf. Crit.         3,392.347  3,392.347  2,586.592  2,586.592  3,155.229  3,155.229  2,456.380  2,456.380 
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
