
============================================================================================================
                                                       Dependent variable:                                  
                     ---------------------------------------------------------------------------------------
                           pos_self              neg_self              pos_other             neg_other      
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------
rightness             0.281***   0.241***  -0.170***  -0.110***   0.270***   0.280***  -0.292***  -0.367*** 
                      (0.015)    (0.018)    (0.011)    (0.012)    (0.013)    (0.016)    (0.010)    (0.012)  
                                                                                                            
agencySelf             0.080      -0.059    0.126***   0.329***  -0.360***  -0.324***  -0.223***  -0.478*** 
                      (0.065)    (0.072)    (0.047)    (0.051)    (0.058)    (0.065)    (0.046)    (0.049)  
                                                                                                            
rightness:agencySelf             0.133***             -0.195***               -0.034               0.245*** 
                                 (0.031)               (0.022)               (0.028)               (0.021)  
                                                                                                            
Constant              1.070***   1.092***   0.641***   0.610***   1.563***   1.557***   0.923***   0.963*** 
                      (0.068)    (0.068)    (0.044)    (0.044)    (0.063)    (0.063)    (0.046)    (0.043)  
                                                                                                            
------------------------------------------------------------------------------------------------------------
Observations           1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood       -1,798.564 -1,792.159 -1,395.290 -1,360.952 -1,660.904 -1,662.811 -1,366.823 -1,306.182
Akaike Inf. Crit.    3,607.127  3,596.319  2,800.579  2,733.903  3,331.807  3,337.621  2,743.647  2,624.364 
Bayesian Inf. Crit.  3,632.668  3,626.968  2,826.121  2,764.553  3,357.348  3,368.271  2,769.188  2,655.013 
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
