
============================================================================================================
                                                       Dependent variable:                                  
                     ---------------------------------------------------------------------------------------
                           pos_self              neg_self              pos_other             neg_other      
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------
rightness             0.241***   0.241***  -0.110***  -0.110***   0.280***   0.280***  -0.367***  -0.367*** 
                      (0.018)    (0.018)    (0.012)    (0.012)    (0.016)    (0.016)    (0.012)    (0.012)  
                                                                                                            
agencySelf             -0.059     -0.059    0.329***   0.329***  -0.324***  -0.324***  -0.478***  -0.478*** 
                      (0.072)    (0.072)    (0.051)    (0.051)    (0.065)    (0.065)    (0.049)    (0.049)  
                                                                                                            
rightness:agencySelf  0.133***   0.133***  -0.195***  -0.195***    -0.034     -0.034    0.245***   0.245*** 
                      (0.031)    (0.031)    (0.022)    (0.022)    (0.028)    (0.028)    (0.021)    (0.021)  
                                                                                                            
Constant              1.092***   1.092***   0.610***   0.610***   1.557***   1.557***   0.963***   0.963*** 
                      (0.068)    (0.068)    (0.044)    (0.044)    (0.063)    (0.063)    (0.043)    (0.043)  
                                                                                                            
------------------------------------------------------------------------------------------------------------
Observations           1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood       -1,792.159 -1,792.159 -1,360.952 -1,360.952 -1,662.811 -1,662.811 -1,306.182 -1,306.182
Akaike Inf. Crit.    3,596.319  3,596.319  2,733.903  2,733.903  3,337.621  3,337.621  2,624.364  2,624.364 
Bayesian Inf. Crit.  3,626.968  3,626.968  2,764.553  2,764.553  3,368.271  3,368.271  2,655.013  2,655.013 
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
