
===================================================================================================================
                                                              Dependent variable:                                  
                            ---------------------------------------------------------------------------------------
                                  pos_self              neg_self              pos_other             neg_other      
                               (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-------------------------------------------------------------------------------------------------------------------
rightness                    0.285***   0.299***  -0.168***  -0.134***   0.272***   0.417***  -0.303***  -0.515*** 
                             (0.016)    (0.059)    (0.011)    (0.041)    (0.014)    (0.053)    (0.011)    (0.039)  
                                                                                                                   
agencySelf                    0.064      0.266     0.127**    0.789***  -0.361***   -0.357*   -0.210***  -0.499*** 
                             (0.069)    (0.242)    (0.049)    (0.169)    (0.061)    (0.217)    (0.048)    (0.159)  
                                                                                                                   
OUS_IH                        0.010      0.024      -0.019     0.006      0.012      0.008      -0.005     -0.038  
                             (0.052)    (0.056)    (0.033)    (0.036)    (0.048)    (0.052)    (0.035)    (0.036)  
                                                                                                                   
rightness:agencySelf                     -0.074              -0.332***              -0.182*               0.214*** 
                                        (0.104)               (0.073)               (0.093)               (0.068)  
                                                                                                                   
rightness:OUS_IH                         -0.013                0.007               -0.034***              0.035*** 
                                        (0.014)               (0.010)               (0.013)               (0.009)  
                                                                                                                   
agencySelf:OUS_IH                        -0.090              -0.113***               0.012                 0.001   
                                        (0.059)               (0.041)               (0.053)               (0.039)  
                                                                                                                   
rightness:agencySelf:OUS_IH             0.052**                0.033*                0.036                 0.008   
                                        (0.025)               (0.018)               (0.023)               (0.017)  
                                                                                                                   
Constant                     1.033***   0.999***   0.738***   0.605***   1.517***   1.523***   0.989***   1.159*** 
                             (0.221)    (0.235)    (0.139)    (0.150)    (0.203)    (0.217)    (0.148)    (0.152)  
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                  1,121      1,121      1,121      1,121      1,121      1,121      1,121      1,121   
Log Likelihood              -1,660.077 -1,661.063 -1,288.121 -1,258.186 -1,535.844 -1,542.505 -1,250.435 -1,193.080
Akaike Inf. Crit.           3,332.153  3,342.127  2,588.242  2,536.373  3,083.689  3,105.009  2,512.870  2,406.160 
Bayesian Inf. Crit.         3,362.285  3,392.347  2,618.374  2,586.592  3,113.821  3,155.229  2,543.001  2,456.380 
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
