
=================================================================================================================================
                                                                            Dependent variable:                                  
                                          ---------------------------------------------------------------------------------------
                                                pos_self              neg_self              pos_other             neg_other      
                                             (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
---------------------------------------------------------------------------------------------------------------------------------
valenceMoral                               1.152***   1.060***  -0.724***  -0.484***   1.129***   1.169***  -1.132***  -1.491*** 
                                           (0.066)    (0.133)    (0.047)    (0.092)    (0.058)    (0.116)    (0.049)    (0.093)  
                                                                                                                                 
agencySelf                                 0.144**     0.021     0.091**    0.346**   -0.303***    0.142    -0.303***  -1.129*** 
                                           (0.065)    (0.199)    (0.046)    (0.138)    (0.057)    (0.174)    (0.048)    (0.140)  
                                                                                                                                 
bert_guilt_repair                          -1.078**    -0.941    1.035***    0.674    -1.431***   -2.157**    0.254      0.717   
                                           (0.544)    (1.024)    (0.387)    (0.712)    (0.480)    (0.895)    (0.402)    (0.721)  
                                                                                                                                 
valenceMoral:agencySelf                                0.171                -0.407**              -0.505**              1.164*** 
                                                      (0.229)               (0.159)               (0.200)               (0.161)  
                                                                                                                                 
valenceMoral:bert_guilt_repair                         -0.328                0.440                 1.989*                -0.627  
                                                      (1.382)               (0.961)               (1.208)               (0.974)  
                                                                                                                                 
agencySelf:bert_guilt_repair                           -0.960               2.626**                -0.966                0.707   
                                                      (1.788)               (1.245)               (1.562)               (1.261)  
                                                                                                                                 
valenceMoral:agencySelf:bert_guilt_repair              1.682                -3.736**               -0.370                -0.814  
                                                      (2.213)               (1.540)               (1.933)               (1.560)  
                                                                                                                                 
Constant                                   0.575***   0.636***   0.929***   0.788***   1.103***   1.046***   1.462***   1.679*** 
                                           (0.090)    (0.118)    (0.061)    (0.080)    (0.081)    (0.106)    (0.063)    (0.081)  
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                                1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                            -1,806.277 -1,800.608 -1,386.160 -1,350.385 -1,656.930 -1,643.662 -1,431.222 -1,364.590
Akaike Inf. Crit.                         3,624.553  3,621.215  2,784.321  2,720.769  3,325.860  3,307.324  2,874.443  2,749.179 
Bayesian Inf. Crit.                       3,655.203  3,672.298  2,814.970  2,771.852  3,356.509  3,358.407  2,905.093  2,800.262 
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
