
==============================================================================================================================
                                                                         Dependent variable:                                  
                                       ---------------------------------------------------------------------------------------
                                             pos_self              neg_self              pos_other             neg_other      
                                          (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------------------------
valenceMoral                            1.138***   1.103***  -0.726***  -0.545***   1.110***   1.218***  -1.133***  -1.608*** 
                                        (0.066)    (0.150)    (0.047)    (0.104)    (0.058)    (0.131)    (0.049)    (0.106)  
                                                                                                                              
agencySelf                              0.137**     0.041     0.096**     0.185    -0.313***    -0.026   -0.302***  -1.330*** 
                                        (0.065)    (0.225)    (0.046)    (0.156)    (0.057)    (0.197)    (0.048)    (0.158)  
                                                                                                                              
bert_shame_nse                          -1.155**    -0.892     0.580*     -0.514   -1.559***  -1.956***    0.131      -0.246  
                                        (0.453)    (0.829)    (0.323)    (0.577)    (0.400)    (0.726)    (0.334)    (0.583)  
                                                                                                                              
valenceMoral:agencySelf                             0.077                -0.378**              -0.388*               1.382*** 
                                                   (0.256)               (0.178)               (0.224)               (0.180)  
                                                                                                                              
valenceMoral:bert_shame_nse                         -0.719                0.661                 0.696                 0.581   
                                                   (1.104)               (0.768)               (0.966)               (0.777)  
                                                                                                                              
agencySelf:bert_shame_nse                           -0.838               3.148***               0.461                2.073**  
                                                   (1.466)               (1.020)               (1.283)               (1.031)  
                                                                                                                              
valenceMoral:agencySelf:bert_shame_nse              2.078                -2.438*                -1.010               -2.306*  
                                                   (1.830)               (1.274)               (1.601)               (1.288)  
                                                                                                                              
Constant                                0.633***   0.670***   0.941***   0.906***   1.184***   1.116***   1.467***   1.768*** 
                                        (0.097)    (0.133)    (0.067)    (0.091)    (0.087)    (0.118)    (0.069)    (0.092)  
                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------
Observations                             1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                         -1,805.180 -1,799.742 -1,388.293 -1,351.776 -1,654.014 -1,642.995 -1,431.530 -1,364.192
Akaike Inf. Crit.                      3,622.361  3,619.483  2,788.587  2,723.551  3,320.029  3,305.990  2,875.060  2,748.385 
Bayesian Inf. Crit.                    3,653.010  3,670.566  2,819.236  2,774.634  3,350.678  3,357.072  2,905.709  2,799.467 
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
