
===================================================================================================================================
                                                                              Dependent variable:                                  
                                            ---------------------------------------------------------------------------------------
                                                  pos_self              neg_self              pos_other             neg_other      
                                               (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
-----------------------------------------------------------------------------------------------------------------------------------
valenceMoral                                 1.161***   1.285***  -0.739***  -0.574***   1.149***   1.215***  -1.148***  -1.736*** 
                                             (0.065)    (0.146)    (0.046)    (0.102)    (0.057)    (0.128)    (0.048)    (0.103)  
                                                                                                                                   
agencySelf                                   0.143**     -0.018    0.093**    0.532***  -0.305***    -0.018   -0.302***  -1.349*** 
                                             (0.065)    (0.232)    (0.046)    (0.162)    (0.057)    (0.204)    (0.048)    (0.163)  
                                                                                                                                   
bert_shame_withdraw                          -1.076**    0.093      0.378      -0.537    -0.668*    -1.516**  -0.883***  -1.623*** 
                                             (0.441)    (0.847)    (0.313)    (0.593)    (0.391)    (0.744)    (0.324)    (0.596)  
                                                                                                                                   
valenceMoral:agencySelf                                  0.123               -0.630***              -0.388*               1.441*** 
                                                        (0.264)               (0.185)               (0.232)               (0.186)  
                                                                                                                                   
valenceMoral:bert_shame_withdraw                        -2.055*                0.970                 1.116                1.735**  
                                                        (1.093)               (0.765)               (0.960)               (0.769)  
                                                                                                                                   
agencySelf:bert_shame_withdraw                           -0.477                0.638                 0.624                2.459**  
                                                        (1.530)               (1.070)               (1.344)               (1.076)  
                                                                                                                                   
valenceMoral:agencySelf:bert_shame_withdraw              1.593                 -0.936                -1.125               -3.059** 
                                                        (1.835)               (1.284)               (1.611)               (1.290)  
                                                                                                                                   
Constant                                     0.611***   0.547***   0.971***   0.902***   1.061***   1.034***   1.588***   1.916*** 
                                             (0.094)    (0.125)    (0.064)    (0.085)    (0.085)    (0.112)    (0.066)    (0.086)  
                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------
Observations                                  1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                              -1,805.467 -1,799.321 -1,389.205 -1,357.236 -1,660.088 -1,648.401 -1,427.927 -1,362.247
Akaike Inf. Crit.                           3,622.934  3,618.642  2,790.409  2,734.471  3,332.176  3,316.803  2,867.853  2,744.493 
Bayesian Inf. Crit.                         3,653.584  3,669.725  2,821.059  2,785.554  3,362.826  3,367.885  2,898.503  2,795.576 
===================================================================================================================================
Note:                                                                                                   *p<0.1; **p<0.05; ***p<0.01
