
==============================================================================================================================
                                                                         Dependent variable:                                  
                                       ---------------------------------------------------------------------------------------
                                             pos_self              neg_self              pos_other             neg_other      
                                          (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------------------------
valenceMoral                            1.152***   1.088***  -0.723***  -0.461***   1.128***   1.205***  -1.147***  -1.577*** 
                                        (0.066)    (0.134)    (0.047)    (0.093)    (0.058)    (0.117)    (0.049)    (0.094)  
                                                                                                                              
agencySelf                              0.143**     -0.142    0.092**    0.412***  -0.304***    -0.081   -0.302***  -1.166*** 
                                        (0.065)    (0.205)    (0.046)    (0.143)    (0.057)    (0.179)    (0.048)    (0.144)  
                                                                                                                              
bert_guilt_nbe                          -0.850*     -0.591    0.816**     0.165    -1.120***  -2.299***    -0.381     -0.319  
                                        (0.477)    (0.979)    (0.339)    (0.683)    (0.422)    (0.856)    (0.351)    (0.689)  
                                                                                                                              
valenceMoral:agencySelf                             0.343               -0.585***              -0.373*               1.201*** 
                                                   (0.230)               (0.160)               (0.201)               (0.162)  
                                                                                                                              
valenceMoral:bert_guilt_nbe                         -0.555                -0.018                1.291                 0.373   
                                                   (1.241)               (0.865)               (1.085)               (0.873)  
                                                                                                                              
agencySelf:bert_guilt_nbe                           0.652                 1.636                 1.391                 1.055   
                                                   (1.588)               (1.108)               (1.389)               (1.119)  
                                                                                                                              
valenceMoral:agencySelf:bert_guilt_nbe              -0.214                -1.016                -1.451                -1.141  
                                                   (1.955)               (1.363)               (1.710)               (1.376)  
                                                                                                                              
Constant                                0.567***   0.612***   0.936***   0.826***   1.092***   1.076***   1.521***   1.766*** 
                                        (0.091)    (0.122)    (0.062)    (0.083)    (0.082)    (0.108)    (0.064)    (0.083)  
                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------
Observations                             1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                         -1,806.779 -1,801.749 -1,386.960 -1,354.917 -1,657.963 -1,645.638 -1,430.968 -1,366.062
Akaike Inf. Crit.                      3,625.559  3,623.499  2,785.920  2,729.834  3,327.927  3,311.275  2,873.936  2,752.124 
Bayesian Inf. Crit.                    3,656.208  3,674.581  2,816.569  2,780.917  3,358.576  3,362.357  2,904.586  2,803.207 
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
