
===============================================================================================================
                                                          Dependent variable:                                  
                        ---------------------------------------------------------------------------------------
                              pos_self              neg_self              pos_other             neg_other      
                           (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
---------------------------------------------------------------------------------------------------------------
valenceMoral             1.173***   1.054***  -0.744***  -0.466***   1.157***   1.337***  -1.137***  -1.545*** 
                         (0.065)    (0.082)    (0.046)    (0.057)    (0.057)    (0.072)    (0.048)    (0.057)  
                                                                                                               
agencySelf               0.143**     -0.077    0.093**    0.605***  -0.305***    0.028    -0.303***  -1.051*** 
                         (0.065)    (0.112)    (0.046)    (0.078)    (0.057)    (0.099)    (0.048)    (0.079)  
                                                                                                               
valenceMoral:agencySelf             0.317**              -0.738***             -0.480***              1.080*** 
                                    (0.132)               (0.092)               (0.116)               (0.093)  
                                                                                                               
Constant                 0.484***   0.559***   1.016***   0.843***   0.982***   0.868***   1.484***   1.737*** 
                         (0.078)    (0.084)    (0.052)    (0.055)    (0.071)    (0.076)    (0.054)    (0.055)  
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations              1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood          -1,808.537 -1,806.775 -1,389.690 -1,359.813 -1,661.529 -1,654.274 -1,431.429 -1,368.588
Akaike Inf. Crit.       3,627.073  3,625.550  2,789.381  2,731.625  3,333.059  3,320.547  2,872.859  2,749.177 
Bayesian Inf. Crit.     3,652.615  3,656.199  2,814.922  2,762.275  3,358.600  3,351.197  2,898.400  2,779.826 
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
