
==========================================================================================================================
                                                                     Dependent variable:                                  
                                   ---------------------------------------------------------------------------------------
                                         pos_self              neg_self              pos_other             neg_other      
                                      (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
--------------------------------------------------------------------------------------------------------------------------
valenceMoral                        1.174***   1.018***  -0.744***  -0.381***   1.160***   1.446***  -1.140***  -1.415*** 
                                    (0.065)    (0.103)    (0.046)    (0.072)    (0.057)    (0.090)    (0.048)    (0.072)  
                                                                                                                          
agencySelf                          0.141**     -0.139    0.093**    0.665***  -0.316***    0.019    -0.292***  -0.902*** 
                                    (0.065)    (0.129)    (0.046)    (0.090)    (0.057)    (0.112)    (0.047)    (0.090)  
                                                                                                                          
bert_ousih                           -0.259    -1.599*     -0.035    1.432**   -1.695***    -0.822    1.801***   2.734*** 
                                    (0.515)    (0.916)    (0.367)    (0.639)    (0.453)    (0.800)    (0.376)    (0.641)  
                                                                                                                          
valenceMoral:agencySelf                         0.262*              -0.802***             -0.627***              0.929*** 
                                               (0.156)               (0.109)               (0.136)               (0.109)  
                                                                                                                          
valenceMoral:bert_ousih                         0.295                -1.542*              -2.901***              -2.172** 
                                               (1.265)               (0.884)               (1.104)               (0.887)  
                                                                                                                          
agencySelf:bert_ousih                           0.389                 -0.489                -0.877               -2.773*  
                                               (2.248)               (1.571)               (1.962)               (1.575)  
                                                                                                                          
valenceMoral:agencySelf:bert_ousih              2.396                 0.535                4.779**                2.679   
                                               (2.567)               (1.794)               (2.241)               (1.799)  
                                                                                                                          
Constant                            0.496***   0.646***   1.017***   0.762***   1.062***   0.912***   1.399***   1.583*** 
                                    (0.082)    (0.098)    (0.055)    (0.066)    (0.074)    (0.088)    (0.056)    (0.066)  
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                         1,222      1,222      1,222      1,222      1,222      1,222      1,222      1,222   
Log Likelihood                     -1,808.156 -1,798.513 -1,389.770 -1,354.418 -1,654.442 -1,638.901 -1,420.159 -1,356.383
Akaike Inf. Crit.                  3,628.311  3,617.027  2,791.540  2,728.836  3,320.884  3,297.802  2,852.318  2,732.766 
Bayesian Inf. Crit.                3,658.960  3,668.109  2,822.190  2,779.918  3,351.534  3,348.884  2,882.967  2,783.848 
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
