
===========================================================================
                                            Dependent variable:            
                                -------------------------------------------
                                      pos_self              neg_self       
                                   (1)        (2)        (3)        (4)    
---------------------------------------------------------------------------
moral_valenceImmoral            -1.054***  -1.054***   0.466***   0.466*** 
                                 (0.082)    (0.082)    (0.057)    (0.057)  
                                                                           
agencySelf                       0.240***   0.240***   -0.133**   -0.133** 
                                 (0.076)    (0.076)    (0.053)    (0.053)  
                                                                           
moral_valenceImmoral:agencySelf  -0.317**   -0.317**   0.738***   0.738*** 
                                 (0.132)    (0.132)    (0.092)    (0.092)  
                                                                           
Constant                         1.613***   1.613***   0.377***   0.377*** 
                                 (0.075)    (0.075)    (0.049)    (0.049)  
                                                                           
---------------------------------------------------------------------------
Observations                      1,222      1,222      1,222      1,222   
Log Likelihood                  -1,806.775 -1,806.775 -1,359.813 -1,359.813
Akaike Inf. Crit.               3,625.550  3,625.550  2,731.625  2,731.625 
Bayesian Inf. Crit.             3,656.199  3,656.199  2,762.275  2,762.275 
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
