
======================================================================================================================
                                                                 Dependent variable:                                  
                               ---------------------------------------------------------------------------------------
                                     pos_self              neg_self              pos_other             neg_other      
                                  (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
----------------------------------------------------------------------------------------------------------------------
valenceMoral                    1.197***   1.221***  -0.759***   -0.489**   1.185***   1.928***  -1.194***  -2.064*** 
                                (0.069)    (0.280)    (0.049)    (0.192)    (0.061)    (0.245)    (0.050)    (0.194)  
                                                                                                                      
agencySelf                       0.128*     0.353     0.097**    1.464***  -0.306***    0.305    -0.296***  -0.995*** 
                                (0.069)    (0.390)    (0.048)    (0.268)    (0.061)    (0.342)    (0.050)    (0.270)  
                                                                                                                      
OUS_IH                           0.023      0.047      -0.025     0.004      0.023      0.087      -0.019    -0.103** 
                                (0.052)    (0.068)    (0.033)    (0.044)    (0.048)    (0.062)    (0.034)    (0.045)  
                                                                                                                      
valenceMoral:agencySelf                     -0.247              -1.458***             -1.180***              0.940*** 
                                           (0.455)               (0.312)               (0.399)               (0.315)  
                                                                                                                      
valenceMoral:OUS_IH                         -0.037                0.009                -0.143**              0.117**  
                                           (0.066)               (0.045)               (0.058)               (0.046)  
                                                                                                                      
agencySelf:OUS_IH                           -0.118              -0.199***               -0.069                -0.019  
                                           (0.094)               (0.065)               (0.083)               (0.065)  
                                                                                                                      
valenceMoral:agencySelf:OUS_IH              0.149                0.160**                0.179*                0.037   
                                           (0.109)               (0.075)               (0.096)               (0.076)  
                                                                                                                      
Constant                         0.390*     0.369     1.143***   0.839***   0.878***    0.509*    1.630***   2.218*** 
                                (0.225)    (0.286)    (0.142)    (0.186)    (0.207)    (0.260)    (0.148)    (0.188)  
                                                                                                                      
----------------------------------------------------------------------------------------------------------------------
Observations                     1,121      1,121      1,121      1,121      1,121      1,121      1,121      1,121   
Log Likelihood                 -1,669.188 -1,671.738 -1,278.590 -1,245.378 -1,533.647 -1,530.046 -1,312.611 -1,256.713
Akaike Inf. Crit.              3,350.377  3,363.475  2,569.181  2,510.756  3,079.294  3,080.093  2,637.223  2,533.425 
Bayesian Inf. Crit.            3,380.509  3,413.695  2,599.313  2,560.976  3,109.426  3,130.312  2,667.355  2,583.645 
======================================================================================================================
Note:                                                                                      *p<0.1; **p<0.05; ***p<0.01
