
===================================================================
                                    Dependent variable:            
                        -------------------------------------------
                          Positive Emotions     Negative Emotions  
                           (1)        (2)        (3)        (4)    
-------------------------------------------------------------------
k_self                    0.196      0.255      0.031      0.205   
                         (0.245)    (0.277)    (0.186)    (0.214)  
                                                                   
moral                    0.388***   0.334***  -0.216***    -0.089  
                         (0.024)    (0.074)    (0.020)    (0.061)  
                                                                   
agencySelf                -0.054     -0.034   -0.200***    0.097   
                         (0.056)    (0.153)    (0.046)    (0.126)  
                                                                   
k_self:moral                         -0.074                -0.147  
                                    (0.148)               (0.122)  
                                                                   
k_self:agencySelf                    -0.231               -0.481** 
                                    (0.283)               (0.234)  
                                                                   
moral:agencySelf                     0.083               -0.297*** 
                                    (0.101)               (0.083)  
                                                                   
k_self:moral:agencySelf              0.170                0.385**  
                                    (0.197)               (0.162)  
                                                                   
Constant                 1.009***   1.018***   0.801***   0.691*** 
                         (0.140)    (0.154)    (0.106)    (0.118)  
                                                                   
-------------------------------------------------------------------
Observations              1,122      1,122      1,122      1,122   
Log Likelihood          -1,451.013 -1,449.004 -1,235.142 -1,232.068
Akaike Inf. Crit.       2,914.026  2,918.007  2,482.284  2,484.136 
Bayesian Inf. Crit.     2,944.164  2,968.236  2,512.421  2,534.365 
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
