
====================================================================
                                     Dependent variable:            
                         -------------------------------------------
                           Positive Emotions     Negative Emotions  
                            (1)        (2)        (3)        (4)    
--------------------------------------------------------------------
k_other                    -0.204     -0.249     -0.070     0.016   
                          (0.186)    (0.209)    (0.142)    (0.162)  
                                                                    
moral                     0.387***   0.239***  -0.216***   -0.136** 
                          (0.024)    (0.066)    (0.020)    (0.055)  
                                                                    
agencySelf                 -0.052     -0.127   -0.200***    -0.065  
                          (0.056)    (0.143)    (0.046)    (0.118)  
                                                                    
k_other:moral                         0.126                 -0.034  
                                     (0.120)               (0.100)  
                                                                    
k_other:agencySelf                    -0.018                -0.113  
                                     (0.220)               (0.182)  
                                                                    
moral:agencySelf                     0.209**                -0.104  
                                     (0.091)               (0.075)  
                                                                    
k_other:moral:agencySelf              -0.101                -0.030  
                                     (0.161)               (0.133)  
                                                                    
Constant                  1.230***   1.290***   0.858***   0.783*** 
                          (0.124)    (0.135)    (0.095)    (0.105)  
                                                                    
--------------------------------------------------------------------
Observations               1,122      1,122      1,122      1,122   
Log Likelihood           -1,451.007 -1,449.351 -1,235.305 -1,235.749
Akaike Inf. Crit.        2,914.014  2,918.703  2,482.611  2,491.498 
Bayesian Inf. Crit.      2,944.151  2,968.932  2,512.748  2,541.727 
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
