
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                        Positive Tone         Negative Tone    
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
moral                0.892***   0.987***  -1.061***  -1.335*** 
                     (0.161)    (0.193)    (0.130)    (0.155)  
                                                               
agencySelf            0.540      0.854      -0.177    -1.076*  
                     (0.692)    (0.778)    (0.555)    (0.622)  
                                                               
moral:agencySelf                 -0.305               0.876*** 
                                (0.343)               (0.275)  
                                                               
Constant             3.396***   3.352***   3.919***   4.046*** 
                     (0.563)    (0.564)    (0.434)    (0.436)  
                                                               
---------------------------------------------------------------
Observations          1,222      1,222      1,222      1,222   
Log Likelihood      -4,686.193 -4,685.950 -4,421.427 -4,416.757
Akaike Inf. Crit.   9,382.386  9,383.900  8,852.854  8,845.513 
Bayesian Inf. Crit. 9,407.927  9,414.549  8,878.395  8,876.163 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
