
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                        Positive Tone         Negative Tone    
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
IB                    0.058      0.064      0.368     0.631**  
                     (0.431)    (0.495)    (0.268)    (0.319)  
                                                               
Moral                0.896***   1.729**   -0.944***    -0.463  
                     (0.172)    (0.761)    (0.124)    (0.546)  
                                                               
AgencySelf            0.633      -1.697     -0.426     1.998   
                     (0.744)    (3.174)    (0.533)    (2.271)  
                                                               
IB:Moral                         -0.162                -0.180  
                                (0.162)               (0.116)  
                                                               
IB:AgencySelf                    0.603                -0.822*  
                                (0.696)               (0.497)  
                                                               
Moral:AgencySelf                 0.883                 -0.033  
                                (1.406)               (1.010)  
                                                               
IB:Moral:AgencySelf              -0.256                0.255   
                                (0.298)               (0.214)  
                                                               
Constant              3.122      3.044      2.042*     1.035   
                     (1.965)    (2.227)    (1.231)    (1.440)  
                                                               
---------------------------------------------------------------
Observations          1,121      1,121      1,121      1,121   
Log Likelihood      -4,322.295 -4,321.128 -3,958.122 -3,949.376
Akaike Inf. Crit.   8,656.591  8,662.256  7,928.245  7,918.752 
Bayesian Inf. Crit. 8,686.723  8,712.475  7,958.377  7,968.972 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
