
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                        Positive Tone         Negative Tone    
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
IH                    -0.191     -0.391     -0.086     -0.201  
                     (0.401)    (0.470)    (0.250)    (0.307)  
                                                               
Moral                0.900***   1.592**   -0.938***  -1.624*** 
                     (0.172)    (0.653)    (0.124)    (0.470)  
                                                               
AgencySelf            0.639      -2.662     -0.382     -2.542  
                     (0.743)    (2.670)    (0.532)    (1.915)  
                                                               
IH:Moral                         -0.152                0.085   
                                (0.156)               (0.112)  
                                                               
IH:AgencySelf                    0.948                 0.234   
                                (0.652)               (0.466)  
                                                               
Moral:AgencySelf                 0.252                1.661**  
                                (1.150)               (0.827)  
                                                               
IH:Moral:AgencySelf              -0.147                -0.138  
                                (0.279)               (0.200)  
                                                               
Constant             4.140**    4.881**    3.986***   4.603*** 
                     (1.723)    (1.977)    (1.082)    (1.294)  
                                                               
---------------------------------------------------------------
Observations          1,121      1,121      1,121      1,121   
Log Likelihood      -4,322.261 -4,321.386 -3,959.075 -3,952.376
Akaike Inf. Crit.   8,656.523  8,662.772  7,930.150  7,924.752 
Bayesian Inf. Crit. 8,686.655  8,712.992  7,960.281  7,974.972 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
