
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                      Positive Emotions     Negative Emotions  
                       (1)        (2)        (3)        (4)    
---------------------------------------------------------------
Moral                0.398***   0.317***  -0.216***  -0.156*** 
                     (0.023)    (0.033)    (0.019)    (0.027)  
                                                               
AgencySelf            -0.057    -0.137**  -0.194***  -0.135*** 
                     (0.053)    (0.058)    (0.044)    (0.048)  
                                                               
Moral:AgencySelf                0.146***             -0.109*** 
                                (0.043)               (0.036)  
                                                               
Constant             1.108***   1.142***   0.786***   0.761*** 
                     (0.056)    (0.056)    (0.042)    (0.043)  
                                                               
---------------------------------------------------------------
Observations          1,223      1,223      1,223      1,223   
Log Likelihood      -1,570.852 -1,567.404 -1,334.149 -1,331.989
Akaike Inf. Crit.   3,151.703  3,146.808  2,678.298  2,675.978 
Bayesian Inf. Crit. 3,177.249  3,177.462  2,703.843  2,706.632 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
